<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jacob Engels">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, Flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <a href="file:///F:/My%20Documents/GitHub/Learing-Html/index.html">
            <button style="background-color:gray">home</button>
        </a>


        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 2px solid rebeccapurple;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .footer {}

        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>

    <body style="background-color:darkorange;color:darkgreen">
        <div><header style="text-align:center;" class="header"><h1 style="font-size:3vw">Flexbox Lesson</h1></header></div>
        <div><nav class="menu"><h1>Navigation</h1></nav></div>
        <div><main class="main"><h1>Main Space</h1></main></div>
        <div>
            <aside class="aside">
                <a>This is the aside space.</a>
                <br><br><br>
            </aside>
        </div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>

    

    <footer>
     <Blockquote cite= https://www.goodreads.com/author/quotes/138332.Joseph_Stalin>
        <!-- Date Accessed 20220919-->
     </Blockquote>
     <p>
        <strong>
            “Those who vote decide nothing. Those who count the vote decide everything.”  
        </strong>
     <em>
     <a href="https://www.goodreads.com/author/quotes/138332.Joseph_Stalin>" target="_blank"> 
            ― Joseph Stalin  
        </a>
    </em> 
    </p>
     <p>&copy Jacob Engels, powered by Jacob Le Nuge in github </p>
    </footer>
    </html>